<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1 {
                color:Green;
            }
            div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color:white;
                width: 500px;
                height: 400px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }
            table {
                border-spacing: 0 15px;
              }
              
              th {
                background-color: #4287f5;
                color: white;
              }
              
              th,
              td {
                width: 400px;
                text-align:left;
                padding: 10px;
              }
              
              h2 {
                color: #4287f5;
              }
        </style>
        
    </head>
    <body>
        <div class="container text-center">
            <h1>ANNPR</h1>
        </div>
        <div class="container mt-5">  
            <div class="row">
                <div class="col-sm "> 
                    <h1> Input the Media </h1>
                    <hr>      
                {% block content %}
                <form method = "post" action="{% url 'add' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Upload</button>
                </form>
                </div> 
                <div class="number col-sm">
                    <div class="header">
                        <h1><center> RECORD </center></h1>
                        <hr>
                        <ul class="list-group">
                            <li class="list-group-item active text-center font-weight-bold">Number List</li>
                        </ul>
                        <div class="scroll text-left">
                            {% comment %} displays all the number plates from database {% endcomment %}
                            
                            <table>
                                <tr>
                                  <th>Number</th>
                                  <th>Entry Date</th> 
                                </tr>
                                {% for nums in numb %}
                                <tr>
                                
                                    <td>{{nums.number}}</td>
                                    <td>{{nums.entrydate}}</td>
                                
                                </tr>
                                {% endfor %}
                             </table>
                    </div>
                                
                {% endblock%}

                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  

              
    </body>
</html>